{
  "name": "spark-lms",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/inland-empire-software-development/spark"
  },
  "scripts": {
    "dev": "next dev",
    "setup": "node setup.js",
    "development": "next start -p 6001",
    "staging": "next start -p 6002",
    "production": "next start -p 6003",
    "build": "next build",
    "start": "next start",
    "lint": "./node_modules/.bin/eslint './**/*.{js,ts,tsx}' --quiet --fix || true",
    "test": "jest || true",
    "jest": "jest --watchAll",
    "reset": "rm -rf src/ sass/ pages/ .next/ node_modules/ yarn.lock models/ lib/ email/ && git reset --hard && yarn install",
    "storybook": "start-storybook -s ./public HOST=http://localhost:3000/ -p 6006 -c .storybook",
    "sbdev": "start-storybook -s ./public HOST=http://localhost:6001/ -p 7001 -c .storybook",
    "sbstg": "start-storybook -s ./public HOST=http://localhost:6002/ -p 7002 -c .storybook",
    "sbprod": "start-storybook -s ./public HOST=http://localhost:6003/ -p 7003 -c .storybook"
  },
  "dependencies": {
    "@types/formidable": "^1.0.31",
    "@types/react-image-crop": "^8.1.2",
    "@types/uikit": "^2.27.7",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "app-root-path": "^3.0.0",
    "babel-jest": "^24.9.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "browser-image-compression": "^1.0.9",
    "dotenv": "^8.2.0",
    "formidable": "^1.2.2",
    "fs": "^0.0.1-security",
    "glob": "^7.1.6",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "next": "^9.3.1",
    "next-images": "^1.2.0",
    "next-seo": "^4.4.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.13.0",
    "nodemailer": "^6.4.1",
    "path": "^0.12.7",
    "react": "16.12.0",
    "react-image-crop": "^8.6.2",
    "redis": "^2.8.0",
    "sass": "^1.25.0",
    "sql-string-escape": "^1.1.6",
    "typescript": "^3.7.3",
    "uikit": "^3.3.6"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^5.3.7",
    "@storybook/addon-actions": "^5.3.6",
    "@storybook/addon-backgrounds": "^5.3.7",
    "@storybook/addon-centered": "^5.3.7",
    "@storybook/addon-knobs": "^5.3.6",
    "@storybook/addon-links": "^5.3.6",
    "@storybook/addon-notes": "^5.3.6",
    "@storybook/addon-storysource": "^5.3.7",
    "@storybook/addon-viewport": "^5.3.7",
    "@storybook/addons": "^5.3.6",
    "@storybook/cli": "^5.3.8",
    "@storybook/react": "^5.3.7",
    "@types/jest": "^24.9.0",
    "@types/marked": "^0.7.2",
    "@types/next": "^9.0.0",
    "@types/next-seo": "^1.10.0",
    "@types/node": "^12.12.17",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "jest": "^24.9.0",
    "marked": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "16.12.0",
    "react-test-renderer": "^16.12.0",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^1.1.3",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.13.0",
    "stylelint-webpack-plugin": "^1.1.2",
    "ts-jest": "^24.3.0"
  }
}
